<!DOCTYPE html>
<html lang="en">
<head><!-- hexo injector head_begin start --><!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "61641c63411e4533b0bc263d76e9c650"}'></script><!-- End Cloudflare Web Analytics --><script defer src="https://eu.umami.is/script.js" data-website-id="f576c93d-b2e8-4701-9cd1-797cb6a6b79a"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google7b9c7ea42a3102a3.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-53bseLro2G.html">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fishg.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本系列教程是我自己游玩过程中写的。出发点是我没有在网上找到比较好的中文 RLCraft 文字教程，所以在此记录自己的游玩发现。也算留下一些记录，供未来又开坑的自己参考。这是第零篇：安装 RLCraft 整合包，以及资源导航。">
<meta property="og:type" content="article">
<meta property="og:title" content="RLCraft 新手教程 - 零：安装和资源导航">
<meta property="og:url" content="https://fishg.top/posts/4f52bf7e.html">
<meta property="og:site_name" content="Fish Pond">
<meta property="og:description" content="本系列教程是我自己游玩过程中写的。出发点是我没有在网上找到比较好的中文 RLCraft 文字教程，所以在此记录自己的游玩发现。也算留下一些记录，供未来又开坑的自己参考。这是第零篇：安装 RLCraft 整合包，以及资源导航。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://b316f18.webp.li/blog-imgs/game/minecraft/rlcraft-%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B-%E9%9B%B6%EF%BC%9A%E5%AE%89%E8%A3%85%E5%92%8C%E8%B5%84%E6%BA%90%E5%AF%BC%E8%88%AA/1.png">
<meta property="og:image" content="https://b316f18.webp.li/blog-imgs/game/minecraft/rlcraft-%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B-%E9%9B%B6%EF%BC%9A%E5%AE%89%E8%A3%85%E5%92%8C%E8%B5%84%E6%BA%90%E5%AF%BC%E8%88%AA/2.png">
<meta property="og:image" content="https://b316f18.webp.li/blog-imgs/game/minecraft/rlcraft-%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B-%E9%9B%B6%EF%BC%9A%E5%AE%89%E8%A3%85%E5%92%8C%E8%B5%84%E6%BA%90%E5%AF%BC%E8%88%AA/3.png">
<meta property="og:image" content="https://b316f18.webp.li/blog-imgs/game/minecraft/rlcraft-%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B-%E9%9B%B6%EF%BC%9A%E5%AE%89%E8%A3%85%E5%92%8C%E8%B5%84%E6%BA%90%E5%AF%BC%E8%88%AA/4.png">
<meta property="article:published_time" content="2023-07-19T07:18:38.000Z">
<meta property="article:modified_time" content="2023-07-19T07:18:38.000Z">
<meta property="article:author" content="BlockLune">
<meta property="article:tag" content="Game">
<meta property="article:tag" content="Minecraft">
<meta property="article:tag" content="RLCraft">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://b316f18.webp.li/blog-imgs/game/minecraft/rlcraft-%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B-%E9%9B%B6%EF%BC%9A%E5%AE%89%E8%A3%85%E5%92%8C%E8%B5%84%E6%BA%90%E5%AF%BC%E8%88%AA/1.png">


<link rel="canonical" href="https://fishg.top/posts/4f52bf7e.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fishg.top/posts/4f52bf7e.html","path":"posts/4f52bf7e.html","title":"RLCraft 新手教程 - 零：安装和资源导航"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RLCraft 新手教程 - 零：安装和资源导航 | Fish Pond</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XQDPHGPHDL"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-XQDPHGPHDL","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>






  <script async defer data-website-id="f576c93d-b2e8-4701-9cd1-797cb6a6b79a" src="https://analytics.umami.is/script.js"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="Fish Pond" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fish Pond</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Posts swim here.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-RLCraft"><span class="nav-number">1.</span> <span class="nav-text">安装 RLCraft</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%9F%E5%8A%A9-CurseForge-APP-%E8%BF%9B%E8%A1%8C%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">借助 CurseForge APP 进行安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%9F%E5%8A%A9-PCL-%E8%BF%9B%E8%A1%8C%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">借助 PCL 进行安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%85%89%E5%BD%B1"><span class="nav-number">2.</span> <span class="nav-text">安装光影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">汉化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E9%80%89%EF%BC%9A%E5%A2%9E%E5%87%8F%E6%A8%A1%E7%BB%84"><span class="nav-number">4.</span> <span class="nav-text">可选：增减模组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E7%9A%84%E6%A8%A1%E7%BB%84"><span class="nav-number">4.1.</span> <span class="nav-text">增加的模组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E5%87%8F-%E5%85%B3%E9%97%AD%E7%9A%84%E6%A8%A1%E7%BB%84"><span class="nav-number">4.2.</span> <span class="nav-text">删减 &#x2F; 关闭的模组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E9%80%89%EF%BC%9A%E4%BF%AE%E6%94%B9%E4%BC%BD%E9%A9%AC%E5%80%BC"><span class="nav-number">5.</span> <span class="nav-text">可选：修改伽马值</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BlockLune"
      src="/img/waifu.png">
  <p class="site-author-name" itemprop="name">BlockLune</p>
  <div class="site-description" itemprop="description">Here is BlockLune's blog.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">140</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BlockLune" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BlockLune" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:blocklune@gmail.com" title="E-Mail → mailto:blocklune@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://elysiapro.cn/" title="https:&#x2F;&#x2F;elysiapro.cn&#x2F;" rel="noopener" target="_blank">ElysiaPro's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://f-studio.is-best.net/" title="http:&#x2F;&#x2F;f-studio.is-best.net&#x2F;" rel="noopener" target="_blank">F-Studio</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://luoyuxuanryan.github.io/" title="https:&#x2F;&#x2F;luoyuxuanryan.github.io&#x2F;" rel="noopener" target="_blank">Radish Garden</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://tommygong.top/" title="https:&#x2F;&#x2F;tommygong.top&#x2F;" rel="noopener" target="_blank">TommyGong's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.yfi.moe/" title="https:&#x2F;&#x2F;blog.yfi.moe&#x2F;" rel="noopener" target="_blank">Yunfi's Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fishg.top/posts/4f52bf7e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/waifu.png">
      <meta itemprop="name" content="BlockLune">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fish Pond">
      <meta itemprop="description" content="Here is BlockLune's blog.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RLCraft 新手教程 - 零：安装和资源导航 | Fish Pond">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RLCraft 新手教程 - 零：安装和资源导航
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-07-19 15:18:38" itemprop="dateCreated datePublished" datetime="2023-07-19T15:18:38+08:00">2023-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/game/minecraft/" itemprop="url" rel="index"><span itemprop="name">Minecraft</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本系列教程是我自己游玩过程中写的。出发点是我没有在网上找到比较好的中文 RLCraft 文字教程，所以在此记录自己的游玩发现。也算留下一些记录，供未来又开坑的自己参考。这是第零篇：安装 RLCraft 整合包，以及资源导航。</p>
<span id="more"></span>

<h2 id="安装-RLCraft"><a href="#安装-RLCraft" class="headerlink" title="安装 RLCraft"></a>安装 RLCraft</h2><p>目前，RLCraft 借助 CurseForge 进行分发。有多种方式安装这个整合包：</p>
<ul>
<li>(官方推荐) <a href="#%E5%80%9F%E5%8A%A9-curseforge-app-%E8%BF%9B%E8%A1%8C%E5%AE%89%E8%A3%85">借助 CurseForge APP 进行安装</a></li>
<li>借助第三方启动器进行安装<ul>
<li> (我自己更倾向的) <a href="#%E5%80%9F%E5%8A%A9-pcl-%E8%BF%9B%E8%A1%8C%E5%AE%89%E8%A3%85">借助 PCL2 进行安装</a></li>
<li>借助 HMCL 进行安装</li>
<li>...</li>
</ul>
</li>
</ul>
<p><img data-src="https://b316f18.webp.li/blog-imgs/game/minecraft/rlcraft-%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B-%E9%9B%B6%EF%BC%9A%E5%AE%89%E8%A3%85%E5%92%8C%E8%B5%84%E6%BA%90%E5%AF%BC%E8%88%AA/1.png" alt="RLCraft on CurseForge"></p>
<h3 id="借助-CurseForge-APP-进行安装"><a href="#借助-CurseForge-APP-进行安装" class="headerlink" title="借助 CurseForge APP 进行安装"></a>借助 CurseForge APP 进行安装</h3><p>进入 <a target="_blank" rel="noopener" href="https://www.curseforge.com/download/app">https://www.curseforge.com/download/app</a>，点击 <strong>Download on Overwolf</strong>，安装并启动 CurseForge APP。</p>
<p><img data-src="https://b316f18.webp.li/blog-imgs/game/minecraft/rlcraft-%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B-%E9%9B%B6%EF%BC%9A%E5%AE%89%E8%A3%85%E5%92%8C%E8%B5%84%E6%BA%90%E5%AF%BC%E8%88%AA/2.png" alt="下载 CurseForge APP"></p>
<p>打开后，选择 Minecraft，在顶部搜索栏中搜索 <code>RLCraft</code>，点击右侧的<code>安装</code>并等待（此处图片我已安装完成，故显示为<code>播放</code>）。</p>
<p><img data-src="https://b316f18.webp.li/blog-imgs/game/minecraft/rlcraft-%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B-%E9%9B%B6%EF%BC%9A%E5%AE%89%E8%A3%85%E5%92%8C%E8%B5%84%E6%BA%90%E5%AF%BC%E8%88%AA/3.png" alt="在 CurseForge APP 内安装 RLCraft"></p>
<p>安装完成后，点击<code>播放</code>，即可启动游戏。</p>
<h3 id="借助-PCL-进行安装"><a href="#借助-PCL-进行安装" class="headerlink" title="借助 PCL 进行安装"></a>借助 PCL 进行安装</h3><p>先新建一个目录用于存放游戏文件，我的是 <code>D:\Games\RLCraft\</code>。</p>
<p>进入界面左下角的<code>版本选择</code>，点击<code>添加已有文件夹</code>，选择上边你刚刚新建的目录。</p>
<p>点击右侧的<code>下载游戏</code>，点击<code>整合包</code>，搜索 <code>RLCraft</code>，点击 <code>RLCraft</code>，选择 <code>1.12.2</code>，选择你想要的版本，输入一个名字，开始下载。</p>
<p>回到主界面，点击<code>启动游戏</code>即可。</p>
<h2 id="安装光影"><a href="#安装光影" class="headerlink" title="安装光影"></a>安装光影</h2><p>当前版本（RLCraft v2.9.3，2023 年 6 月 28 日更新）需要最新的 Optifine 或 G5 版本。未来版本的要求请以下载界面的要求为准。</p>
<ul>
<li>Optifine G5 下载地址: <em><a target="_blank" rel="noopener" href="https://optifine.net/adloadx?f=OptiFine_1.12.2_HD_U_G5.jar">https://optifine.net/adloadx?f=OptiFine_1.12.2_HD_U_G5.jar</a></em></li>
</ul>
<p><img data-src="https://b316f18.webp.li/blog-imgs/game/minecraft/rlcraft-%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B-%E9%9B%B6%EF%BC%9A%E5%AE%89%E8%A3%85%E5%92%8C%E8%B5%84%E6%BA%90%E5%AF%BC%E8%88%AA/4.png" alt="RLCraft OptiFine 需求"></p>
<p>下载完成后，你会得到名为 <code>OptiFine_1.12.2_HD_U_G5.jar</code> 的 jar 文件。<strong>直接将该文件放入游戏根目录下的 <code>mods</code> 文件夹内</strong>，即完成了 Optifine 的安装。</p>
<p>附：一个我挺喜欢的光影 Complementary Reimagined (<em><a target="_blank" rel="noopener" href="https://www.curseforge.com/minecraft/customization/complementary-reimagined">CurseForge</a></em>)</p>
<h2 id="汉化"><a href="#汉化" class="headerlink" title="汉化"></a>汉化</h2><p><em><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv22766528">RLCraft 1.12.2 - Release v2.9.3 正式版，深度汉化任务书 + 物品 + 钓鱼，附汉化替换下载</a></em></p>
<h2 id="可选：增减模组"><a href="#可选：增减模组" class="headerlink" title="可选：增减模组"></a>可选：增减模组</h2><p>由于我比较菜，所以我在游玩中通过增减一些模组来简化游戏难度。</p>
<h3 id="增加的模组"><a href="#增加的模组" class="headerlink" title="增加的模组"></a>增加的模组</h3><ul>
<li><em><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/3425.html">Chunk Pre-generator</a></em>: 区块预生成器 </li>
<li><em><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/3832.html">Faster Ladder Climbing</a></em>: 更快的爬梯 </li>
<li><em><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/1350.html">GraveStone</a></em>: 墓碑（对我这种小白真的降低了很多难度，没有了死亡掉落物消失的烦恼，但代价是掉落物更难拾取了，因为要把墓碑挖掉）</li>
<li><em><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/1188.html">I18nUpdateMod</a></em>: 自动汉化更新 </li>
<li><em><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/3395.html">Inventory HUD+</a></em>: 物品栏 HUD+</li>
<li><em><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/3482.html">Jade</a></em>: 玉模组，用来显示你看向的方块的方块信息（需要 <a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/668.html">Hwyla</a> 作为前置）</li>
<li><em><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/840.html">[JECh] Just Enough Characters</a></em>: 通用拼音搜索，让 JEI 能直接拼音搜索 </li>
<li><em><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/2077.html">JEI Integration</a></em>: JEI 扩展 </li>
<li><em><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/855.html">[JER] Just Enough Resources</a></em>: 增强 JEI，使之能查看怪物物品掉落、查看宝箱物品几率、查看矿物生成概率、查看作物掉落等 </li>
<li><em><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/2754.html">Lan Server Properties</a></em>: 自定义局域网联机 </li>
<li><em><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/1701.html">[XMM]Xaero's Minimap</a></em>: Xaero 的小地图 </li>
<li><em><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/1483.html">[XWM]Xaero's World Map</a></em>: Xaero 的世界地图</li>
</ul>
<h3 id="删减-关闭的模组"><a href="#删减-关闭的模组" class="headerlink" title="删减/关闭的模组"></a>删减 / 关闭的模组</h3><ul>
<li>Chunk Animator: 我不太喜欢区块加载动画 </li>
<li><em><a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/1135.html">Fancy Block Particles</a></em>: 梦幻方块效果</li>
</ul>
<h2 id="可选：修改伽马值"><a href="#可选：修改伽马值" class="headerlink" title="可选：修改伽马值"></a>可选：修改伽马值</h2><p><strong>注意：这个操作产生的效果在光影启用的情况下是无效的。</strong></p>
<p>通过修改 MC 根目录下的 <code>options.txt</code> 内的 <code>gamma</code> 项，可以获得所谓的 "永久夜视" 效果，也就是晚上的时候不会那么黑，改为 <code>10.0</code> 就行了。具体操作可以看下边 <a target="_blank" rel="noopener" href="https://space.bilibili.com/19428259">@黑山大叔</a> 的视频:</p>
<ul>
<li><em><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1b4411f79o">超实用系列 - 修改 gamma 黑夜变亮 - Minecraft 我的世界</a></em></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/rss.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/game/" rel="tag"># Game</a>
              <a href="/tags/minecraft/" rel="tag"># Minecraft</a>
              <a href="/tags/rlcraft/" rel="tag"># RLCraft</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d8b14680.html" rel="prev" title="Notes for Nand2Tetris: Virtual Machine I: Stack Arithmetic">
                  <i class="fa fa-angle-left"></i> Notes for Nand2Tetris: Virtual Machine I: Stack Arithmetic
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/d3e12860.html" rel="next" title="Notes for Algorithms, Part II: Undirected Graphs">
                  Notes for Algorithms, Part II: Undirected Graphs <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">BlockLune</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/BlockLune" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"BlockLune","repo":"blocklune.github.io","client_id":"f0d9ff2c460a605d4f3f","client_secret":"9808616eda1afe0741c036b5d5670a490b68f6ef","admin_user":"BlockLune","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"ba14f6cc114cee16f9cf33ba387db5b3"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
