<!DOCTYPE html>
<html lang="en">
<head><!-- hexo injector head_begin start --><!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "61641c63411e4533b0bc263d76e9c650"}'></script><!-- End Cloudflare Web Analytics --><script defer src="https://eu.umami.is/script.js" data-website-id="f576c93d-b2e8-4701-9cd1-797cb6a6b79a"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google7b9c7ea42a3102a3.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-53bseLro2G.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blocklune.cc","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="MIT 6.005 Spring 2016 的 OCW 版本的学习笔记。此篇笔记涉及的内容为 Reading 4 Code Review。">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读材料 4 - 代码审查 | MIT 6.005">
<meta property="og:url" content="https://blocklune.cc/posts/703bb2b0.html">
<meta property="og:site_name" content="Fish Pond">
<meta property="og:description" content="MIT 6.005 Spring 2016 的 OCW 版本的学习笔记。此篇笔记涉及的内容为 Reading 4 Code Review。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-11T07:00:00.000Z">
<meta property="article:modified_time" content="2024-09-11T07:00:00.000Z">
<meta property="article:author" content="BlockLune">
<meta property="article:tag" content="Software Engineering">
<meta property="article:tag" content="MIT 6.005">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blocklune.cc/posts/703bb2b0.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blocklune.cc/posts/703bb2b0.html","path":"posts/703bb2b0.html","title":"阅读材料 4 - 代码审查 | MIT 6.005"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>阅读材料 4 - 代码审查 | MIT 6.005 | Fish Pond</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XQDPHGPHDL"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-XQDPHGPHDL","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>






  <script async defer data-website-id="f576c93d-b2e8-4701-9cd1-797cb6a6b79a" src="https://analytics.umami.is/script.js"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="/style.css"></script><!-- hexo injector head_end end --><link rel="alternate" href="/rss.xml" title="Fish Pond" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fish Pond</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Posts swim here.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">课程目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E6%9F%A5"><span class="nav-number">2.</span> <span class="nav-text">代码审查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E6%A0%BC%E6%A0%87%E5%87%86"><span class="nav-number">2.1.</span> <span class="nav-text">风格标准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%B6%E8%87%AD%E7%9A%84%E4%BE%8B%E5%AD%90-1"><span class="nav-number">3.</span> <span class="nav-text">恶臭的例子 #1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E9%87%8D%E5%A4%8D%E4%BD%A0%E8%87%AA%E5%B7%B1"><span class="nav-number">4.</span> <span class="nav-text">不要重复你自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%85%E8%A6%81%E6%97%B6%E6%B7%BB%E5%8A%A0%E6%B3%A8%E9%87%8A"><span class="nav-number">5.</span> <span class="nav-text">必要时添加注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%A4%B1%E8%B4%A5"><span class="nav-number">6.</span> <span class="nav-text">快速失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E9%AD%94%E6%B3%95%E6%95%B0%E5%AD%97"><span class="nav-number">7.</span> <span class="nav-text">避免魔法数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A9%E6%AF%8F%E4%B8%AA%E5%8F%98%E9%87%8F%E5%8F%AA%E7%94%A8%E4%BD%9C%E4%B8%80%E4%B8%AA%E7%9B%AE%E7%9A%84"><span class="nav-number">8.</span> <span class="nav-text">让每个变量只用作一个目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%B6%E8%87%AD%E7%9A%84%E4%BE%8B%E5%AD%90-2"><span class="nav-number">9.</span> <span class="nav-text">恶臭的例子 #2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%89%AF%E5%A5%BD%E7%9A%84%E5%90%8D%E5%AD%97"><span class="nav-number">10.</span> <span class="nav-text">使用良好的名字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A9%BA%E6%A0%BC%E6%9D%A5%E5%B8%AE%E5%8A%A9%E8%AF%BB%E8%80%85"><span class="nav-number">11.</span> <span class="nav-text">使用空格来帮助读者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%B6%E8%87%AD%E7%9A%84%E4%BE%8B%E5%AD%90-3"><span class="nav-number">12.</span> <span class="nav-text">恶臭的例子 #3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">13.</span> <span class="nav-text">不要使用全局变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%BA%94%E8%AF%A5%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%EF%BC%8C%E8%80%8C%E9%9D%9E%E6%89%93%E5%8D%B0%E5%AE%83%E4%BB%AC"><span class="nav-number">14.</span> <span class="nav-text">方法应该返回结果，而非打印它们</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">15.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BlockLune"
      src="/img/waifu.png">
  <p class="site-author-name" itemprop="name">BlockLune</p>
  <div class="site-description" itemprop="description">Here is BlockLune's blog.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">142</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BlockLune" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BlockLune" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@blocklune.cc" title="E-Mail → mailto:i@blocklune.cc" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/21520037/blocklune" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;21520037&#x2F;blocklune" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/131605486" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;131605486" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://elysiapro.cn/" title="https:&#x2F;&#x2F;elysiapro.cn&#x2F;" rel="noopener" target="_blank">ElysiaPro's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://f-studio.is-best.net/" title="http:&#x2F;&#x2F;f-studio.is-best.net&#x2F;" rel="noopener" target="_blank">F-Studio</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://luoyuxuanryan.github.io/" title="https:&#x2F;&#x2F;luoyuxuanryan.github.io&#x2F;" rel="noopener" target="_blank">Radish Garden</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://tommygong.top/" title="https:&#x2F;&#x2F;tommygong.top&#x2F;" rel="noopener" target="_blank">TommyGong's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.yfi.moe/" title="https:&#x2F;&#x2F;blog.yfi.moe&#x2F;" rel="noopener" target="_blank">Yunfi's Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blocklune.cc/posts/703bb2b0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/waifu.png">
      <meta itemprop="name" content="BlockLune">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fish Pond">
      <meta itemprop="description" content="Here is BlockLune's blog.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="阅读材料 4 - 代码审查 | MIT 6.005 | Fish Pond">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读材料 4 - 代码审查 | MIT 6.005
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-09-11 15:00:00" itemprop="dateCreated datePublished" datetime="2024-09-11T15:00:00+08:00">2024-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/software-engineering/" itemprop="url" rel="index"><span itemprop="name">Software Engineering</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>MIT 6.005 Spring 2016 的 <a target="_blank" rel="noopener" href="https://ocw.mit.edu/courses/6-005-software-construction-spring-2016/">OCW</a> 版本的学习笔记。此篇笔记涉及的内容为 Reading 4 Code Review。</p>
<span id="more"></span>

<h2 id="课程目标"><a href="#课程目标" class="headerlink" title="课程目标"></a>课程目标</h2><p>在今天的课程中，我们将练习：</p>
<ul>
<li>代码审查：阅读并讨论他人写的代码</li>
<li>良好编码的一般原则：无论编程语言或程序目的如何，您都可以在每次代码审查中发现的问题</li>
</ul>
<h2 id="代码审查"><a href="#代码审查" class="headerlink" title="代码审查"></a>代码审查</h2><p>代码审查是由非代码原作者的人员对源代码进行仔细、系统的研究。 它类似于学期论文的校对。</p>
<p>代码审查实际上有两个目的：</p>
<ul>
<li><strong>改进代码的水平</strong>。查找错误、预测可能出现的错误、检查代码的清晰度以及与项目风格标准的一致性。</li>
<li><strong>提升程序员的水平</strong>。代码审查是程序员相互学习新语言特性、项目设计或编码标准变化以及新技术的重要途径。特别是在开源项目中，很多对话都是在代码审查的背景下进行的。</li>
</ul>
<p>代码审查在 Apache 和 <a target="_blank" rel="noopener" href="https://blog.humphd.org/vocamus-1569/?p=1569">Mozilla</a> 等开源项目中得到广泛应用。代码审查在行业领域也得到广泛应用。在谷歌，只有在其他工程师通过代码审查签字后，才能将任何代码推送到主仓库。</p>
<p>在 6.005 中，我们将按照课程网站上的 <a target="_blank" rel="noopener" href="https://ocw.mit.edu/ans7870/6/6.005/s16/general/code-review.html">代码审查</a> 文档中的描述，对问题集进行代码审查。</p>
<h3 id="风格标准"><a href="#风格标准" class="headerlink" title="风格标准"></a>风格标准</h3><p>大多数公司和大型项目都有编码风格标准（例如 <a target="_blank" rel="noopener" href="https://google.github.io/styleguide/javaguide.html">Google Java Style</a>）。这些标准可以非常详细，甚至规定了空白（缩进多深）以及大括号和小括号的位置。这类问题往往会引发 " <a target="_blank" rel="noopener" href="https://www.outpost9.com/reference/jargon/jargon_23.html#TAG897">圣战</a> "，因为它们最终会成为品味和风格的问题。</p>
<p>对于 Java，有一个通用的<a target="_blank" rel="noopener" href="https://www.oracle.com/technetwork/java/javase/documentation/codeconvtoc-136057.html">风格指南</a>（遗憾的是没有针对最新版本的 Java 进行更新）。其中有些建议非常具体：</p>
<ul>
<li>开头括号应位于复合语句起始行的末尾；结尾括号应开始一行，并缩进到复合语句的起始处。</li>
</ul>
<p>在 6.005 中，我们没有此类的官方风格指南。我们不会告诉你把大括号放在哪里。这是每个程序员的个人决定。不过，保持自我一致性很重要，而且遵循你所从事项目的惯例也非常重要。如果你是一个程序员，为了迎合自己的个人风格而修改你所接触的每一个模块，你的队友会讨厌你的，这也是理所当然的。</p>
<p>但有一些规则是非常合理的，它们针对我们的三大属性，比放置大括号更有效。本阅读材料的其余部分将讨论其中的一些规则，至少是与本课程目前的内容相关的规则，在本课程中，我们主要讨论的是编写基本的 Java。当你审阅其他同学的代码时，当你检查自己的代码以求改进时，这些都是你应该开始注意的一些事情。但不要认为这是一份详尽的代码风格指南清单。在本学期的课程中，我们将讨论更多内容 —— 规范、带有表示不变式的抽象数据类型、并发和线程安全 —— 这些都将成为代码审查的素材。</p>
<h2 id="恶臭的例子-1"><a href="#恶臭的例子-1" class="headerlink" title="恶臭的例子 #1"></a>恶臭的例子 #1</h2><p>程序员经常把糟糕的代码形容为有一种需要去除的 "恶臭 (bad smell)"。 "代码卫生 (Code hygiene)" 是另一种说法。 让我们从一些恶臭的代码开始。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">dayOfYear</span><span class="params">(<span class="type">int</span> month, <span class="type">int</span> dayOfMonth, <span class="type">int</span> year)</span> {</span><br><span class="line">    <span class="keyword">if</span> (month == <span class="number">2</span>) {</span><br><span class="line">        dayOfMonth += <span class="number">31</span>;</span><br><span class="line">    } <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">3</span>) {</span><br><span class="line">        dayOfMonth += <span class="number">59</span>;</span><br><span class="line">    } <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">4</span>) {</span><br><span class="line">        dayOfMonth += <span class="number">90</span>;</span><br><span class="line">    } <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">5</span>) {</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span>;</span><br><span class="line">    } <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">6</span>) {</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span>;</span><br><span class="line">    } <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">7</span>) {</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">30</span>;</span><br><span class="line">    } <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">8</span>) {</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span>;</span><br><span class="line">    } <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">9</span>) {</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">31</span>;</span><br><span class="line">    } <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">10</span>) {</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">31</span> + <span class="number">30</span>;</span><br><span class="line">    } <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">11</span>) {</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span>;</span><br><span class="line">    } <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">12</span>) {</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">31</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> dayOfMonth;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>接下来的几节和练习将指出这段代码示例中的恶臭的地方。</p>
<h2 id="不要重复你自己"><a href="#不要重复你自己" class="headerlink" title="不要重复你自己"></a>不要重复你自己</h2><p>重复的代码是一种安全风险。如果你在两个地方都有相同或非常相似的代码，那么最根本的风险就是两个副本中都有一个错误，而某个维护者修复了其中一个地方的错误，却没有修复另一个地方的错误。</p>
<p>避免重复就像避免过马路时不看路一样。复制粘贴是一种极具诱惑力的编程工具，每次使用它时，你都会感到脊背发凉。复制的代码块越长，风险就越大。</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Don't_repeat_yourself">不要重复自己（Don't Repeat Yourself）</a>，简称 DRY，已经成为程序员的口头禅。<code>dayOfYear</code> 的例子中充满了相同的代码。 你会如何 DRY 呢？</p>
<h2 id="必要时添加注释"><a href="#必要时添加注释" class="headerlink" title="必要时添加注释"></a>必要时添加注释</h2><p>关于注释，我想简单说几句。优秀的软件开发人员会在他们的代码中写入注释，而且写得很明智。好的注释应该使代码更容易理解、更安全（因为重要的假设已经记录在案）、更便于修改。</p>
<p>其中一种关键注释是规范，它出现在方法或类的上方，记录了方法或类的行为。 在 Java 中，这种注释通常写成 Javadoc 注释，即以 <code>/**</code> 开头并包含 <code>@</code>- 语法，如方法的 <code>@param</code> 和 <code>@return</code>。下面是一个规范示例：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Compute the hailstone sequence.</span></span><br><span class="line"><span class="comment"> * See http://en.wikipedia.org/wiki/Collatz_conjecture#Statement_of_the_problem</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> n starting number of sequence; requires n &gt; 0.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> the hailstone sequence starting at n and ending with 1.</span></span><br><span class="line"><span class="comment"> *         For example, hailstone(3)=[3,10,5,16,8,4,2,1].</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Integer&gt; <span class="title function_">hailstoneSequence</span><span class="params">(<span class="type">int</span> n)</span> {</span><br><span class="line">    ...</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>规范记录假设 (?)。我们已经多次提到过规范，在以后的阅读中将会有更多关于规范的内容。</p>
<p>另一个关键的注释是说明从别处复制或改编的代码的出处或来源。 这对于软件开发人员来说至关重要，而且当您改编从网上找到的代码时，<a target="_blank" rel="noopener" href="https://ocw.mit.edu/ans7870/6/6.005/s16/general/collaboration.html">6.005 协作政策</a>也要求这样做。下面是一个例子：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// read a web page into a string</span></span><br><span class="line"><span class="comment">// see http://stackoverflow.com/questions/4328711/read-url-to-string-in-few-lines-of-java-code</span></span><br><span class="line"><span class="type">String</span> <span class="variable">mitHomepage</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(<span class="keyword">new</span> <span class="title class_">URL</span>(<span class="string">"http://www.mit.edu"</span>).openStream(), <span class="string">"UTF-8"</span>).useDelimiter(<span class="string">"\\A"</span>).next();</span><br></pre></td></tr></tbody></table></figure>

<p>记录源代码的一个原因是避免侵犯版权。 Stack Overflow 上的小型代码片段通常属于公共领域，但从其他来源复制的代码可能是专有代码，或受其他类型的开源许可证保护，这些许可证的限制性更强。记录代码来源的另一个原因是，代码可能会过时。在 Stack Overflow 上，这些代码所来源的答案在首次回答后的几年中已经发生了很大的变化。</p>
<p>有些注释既糟糕又不必要。例如，直接将代码音译为英语，无助于加深理解，因为你应该假设读者至少懂 Java：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (n != <span class="number">1</span>) { <span class="comment">// test whether n is 1   (don't write comments like this!)</span></span><br><span class="line">   ++i; <span class="comment">// increment i</span></span><br><span class="line">   l.add(n); <span class="comment">// add n to l</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>但晦涩难懂的代码应该有注释：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sendMessage(<span class="string">"as you wish"</span>); <span class="comment">// this basically says "I love you"</span></span><br></pre></td></tr></tbody></table></figure>

<p><code>dayOfYear</code> 代码需要一些注释 —— 您会把它们放在哪里？例如，您会在哪里记录 <code>month</code> 是从 0 到 11 还是从 1 到 12？</p>
<h2 id="快速失败"><a href="#快速失败" class="headerlink" title="快速失败"></a>快速失败</h2><p><em>快速失败 (Failing Fast)</em> 意味着代码应尽早暴露其错误。越早发现问题（越接近问题的起因），就越容易发现和修复问题。正如我们在第一次阅读材料中看到的，静态检查比动态检查失败得更快，而动态检查比产生一个可能会破坏后续计算的错误答案失败得更快。</p>
<p><code>dayOfYear</code> 函数不会快速失效 —— 如果你以错误的顺序传递参数，它会安静地返回错误的答案。事实上，按照 <code>dayOfYear</code> 的设计方式，非美国人极有可能按错误的顺序传递参数！它需要更多的检查 —— 静态检查或动态检查。</p>
<h2 id="避免魔法数字"><a href="#避免魔法数字" class="headerlink" title="避免魔法数字"></a>避免魔法数字</h2><p>计算机科学家认为只有两个常量本身是有效的：0、1，也许还有 2（好吧，三个常量）。</p>
<p>所有其他常量之所以被称为<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Magic_number_(programming)#Unnamed_numerical_constants">魔法常量</a>，是因为它们就像凭空出现的一样，没有任何解释。解释数字的一种方法是使用注释，但更好的方法是将数字声明为一个命名常量，并取一个好听、清晰的名字。</p>
<p><code>dayOfYear</code> 充满了魔法数字：</p>
<ul>
<li>月份 2、......、12 如果用 FEBRUARY、......、DECEMBER 会更好读。</li>
<li>如果将月的天数 30、31、28 放在数组、列表或映射等数据结构中，例如 <code>MONTH_LENGTH[month]</code>，则会更易读（并消除重复代码）。</li>
<li>神秘的数字 59 和 90 是特别有害的神奇数字。它们不仅没有注释和文档，实际上还是程序员 _手工计算的结果_。不要对手工计算的常量进行硬编码。Java 比你更擅长算术。像 31 + 28 这样的显式计算会让这些神秘数字的出处更加清晰。 <code>MONTH_LENGTH[JANUARY] + MONTH_LENGTH[FEBRUARY]</code> 就更清楚了。</li>
</ul>
<h2 id="让每个变量只用作一个目的"><a href="#让每个变量只用作一个目的" class="headerlink" title="让每个变量只用作一个目的"></a>让每个变量只用作一个目的</h2><p>在 <code>dayOfYear</code> 的例子中，参数 <code>dayOfMonth</code> 被重复用于计算一个截然不同的值，即函数的返回值，而这个返回值并不是月份的日期。</p>
<p>不要重复使用参数，也不要重复使用变量。变量并不是编程中的稀缺资源。自由引入变量，给它们起个好名字，当你不再需要它们时就停止使用。如果一个变量在几行之后突然有了不同的含义，就会使读者感到困惑。</p>
<p>这不仅是一个易于理解的问题，也是一个防止错误和随时更改的问题。</p>
<p>特别是方法参数，一般来说不应修改。(这对于随时准备更改非常重要 —— 将来，方法的其他部分可能想知道方法的原始参数是什么，所以在计算时不应该把它们删除）。对于方法参数和其他尽可能多的变量，使用 <code>final</code> 是个好主意。 <code>final</code> 关键字表示该变量永远不得重新赋值，Java 编译器会静态检查该变量。 例如：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">dayOfYear</span><span class="params">(<span class="keyword">final</span> <span class="type">int</span> month, <span class="keyword">final</span> <span class="type">int</span> dayOfMonth, <span class="keyword">final</span> <span class="type">int</span> year)</span> {</span><br><span class="line">    ...</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="恶臭的例子-2"><a href="#恶臭的例子-2" class="headerlink" title="恶臭的例子 #2"></a>恶臭的例子 #2</h2><p>在 <code>dayOfYear</code> 中存在一个潜在的错误。它完全不处理闰年。 为了解决这个问题，假设我们编写了一个闰年方法。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">leap</span><span class="params">(<span class="type">int</span> y)</span> {</span><br><span class="line">    <span class="type">String</span> <span class="variable">tmp</span> <span class="operator">=</span> String.valueOf(y);</span><br><span class="line">    <span class="keyword">if</span> (tmp.charAt(<span class="number">2</span>) == <span class="string">'1'</span> || tmp.charAt(<span class="number">2</span>) == <span class="string">'3'</span> || tmp.charAt(<span class="number">2</span>) == <span class="number">5</span> || tmp.charAt(<span class="number">2</span>) == <span class="string">'7'</span> || tmp.charAt(<span class="number">2</span>) == <span class="string">'9'</span>) {</span><br><span class="line">        <span class="keyword">if</span> (tmp.charAt(<span class="number">3</span>)==<span class="string">'2'</span>||tmp.charAt(<span class="number">3</span>)==<span class="string">'6'</span>) <span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">/*R1*/</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">/*R2*/</span></span><br><span class="line">    }<span class="keyword">else</span>{</span><br><span class="line">        <span class="keyword">if</span> (tmp.charAt(<span class="number">2</span>) == <span class="string">'0'</span> &amp;&amp; tmp.charAt(<span class="number">3</span>) == <span class="string">'0'</span>) {</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">/*R3*/</span></span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (tmp.charAt(<span class="number">3</span>)==<span class="string">'0'</span>||tmp.charAt(<span class="number">3</span>)==<span class="string">'4'</span>||tmp.charAt(<span class="number">3</span>)==<span class="string">'8'</span>)<span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">/*R4*/</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">/*R5*/</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>这些代码中隐藏了哪些错误？ 又隐藏了哪些已经讨论过的风格问题？</p>
<h2 id="使用良好的名字"><a href="#使用良好的名字" class="headerlink" title="使用良好的名字"></a>使用良好的名字</h2><p>好的方法和变量名都很长，而且具有自我描述性。通常情况下，通过使用更好的名称来描述方法和变量，使代码本身更具可读性，就可以完全避免注释。</p>
<p>例如，你可以重写下面的代码：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">tmp</span> <span class="operator">=</span> <span class="number">86400</span>;  <span class="comment">// tmp is the number of seconds in a day (don't do this!)</span></span><br></pre></td></tr></tbody></table></figure>

<p>为：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">secondsPerDay</span> <span class="operator">=</span> <span class="number">86400</span>;</span><br></pre></td></tr></tbody></table></figure>

<p>一般来说，像 <code>tmp</code>、<code>temp</code> 和 <code>data</code> 这样的变量名非常糟糕，是程序员极度懒惰的表现。每个局部变量都是临时的，每个变量都是数据，所以这些名称通常毫无意义。最好使用更长、描述性更强的名称，这样代码本身就能读得很清楚。</p>
<p>遵循语言的词法命名约定。在 Python 中，类通常是大写的，变量是小写的，并且单词用 <code>_</code> 分隔（words_are_separated_by_underscores ）。在 Java 中：</p>
<ul>
<li>methodsAreNamedWithCamelCaseLikeThis（方法名使用小驼峰）</li>
<li>variablesAreAlsoCamelCase（变量也使用小驼峰）</li>
<li>CONSTANTS_ARE_IN_ALL_CAPS_WITH_UNDERSCORES（常量使用全大写，并用下划线分隔）</li>
<li>ClassesAreCapitalized（类名单词首字母大写）</li>
<li>packages.are.lowercase.and.separated.by.dots（包名为全小写，使用点分隔）</li>
</ul>
<p>方法名通常是动词短语，如 <code>getDate</code> 或 <code>isUpperCase</code>，而变量名和类名通常是名词短语。选择短词，简明扼要，但要避免缩写。例如，<code>message</code> 比 <code>msg</code> 更清楚，<code>word</code> 比 <code>wd</code> 好得多。请记住，在课堂上和现实生活中，你的许多队友都不是以英语为母语的人，缩写对于非母语的人来说可能更难。</p>
<p><code>leap</code> 方法名称很糟糕：方法名称本身和局部变量名称。 你会怎么称呼它们呢？</p>
<h2 id="使用空格来帮助读者"><a href="#使用空格来帮助读者" class="headerlink" title="使用空格来帮助读者"></a>使用空格来帮助读者</h2><p>使用一致的缩进。<code>leap</code> 示例在这方面做得很差。而 <code>dayOfYear</code> 示例则要好得多。事实上，<code>dayOfYear</code> 很好地将所有数字排成了一列，便于人类读者进行比较和检查。</p>
<p>在代码行内留出空格，便于阅读。<code>leap</code> 示例中有一些行是挤在一起的 —— 请在其中加入一些空格。</p>
<p>切勿使用制表符缩进，只能使用空格符。注意，我们说的是 _字符_，而不是按键。我们并不是说你永远都不应该按 Tab 键，只是说你的编辑器永远都不应该在你按 Tab 键时在源文件中加入制表符。制定这条规则的原因是，不同的工具对制表符的处理方式不同，有时会将其扩展为 4 个空格，有时会扩展为 2 个空格，有时会扩展为 8 个空格。如果您在命令行上运行 "git diff"，或者在不同的编辑器中查看源代码，那么缩进可能会完全错乱。使用空格即可。在按下 Tab 键时，一定要将编程编辑器设置为插入空格字符。</p>
<h2 id="恶臭的例子-3"><a href="#恶臭的例子-3" class="headerlink" title="恶臭的例子 #3"></a>恶臭的例子 #3</h2><p>下面是第三个恶臭的代码示例，它将说明本次阅读材料的其余要点。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">LONG_WORD_LENGTH</span> <span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> String longestWord;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">countLongWords</span><span class="params">(List&lt;String&gt; words)</span> {</span><br><span class="line">   <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">   longestWord = <span class="string">""</span>;</span><br><span class="line">   <span class="keyword">for</span> (String word: words) {</span><br><span class="line">       <span class="keyword">if</span> (word.length() &gt; LONG_WORD_LENGTH) ++n;</span><br><span class="line">       <span class="keyword">if</span> (word.length() &gt; longestWord.length()) longestWord = word;</span><br><span class="line">   }</span><br><span class="line">   System.out.println(n);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="不要使用全局变量"><a href="#不要使用全局变量" class="headerlink" title="不要使用全局变量"></a>不要使用全局变量</h2><p>避免使用全局变量。让我们来解释一下全局变量的含义。全局变量是：</p>
<ul>
<li>一个 _变量_，一个其含义可以更改的名称</li>
<li>它是全局的，可以从程序的任何地方访问和更改 </li>
</ul>
<p><a target="_blank" rel="noopener" href="https://c2.com/cgi/wiki?GlobalVariablesAreBad">Why Global Variables Are Bad</a> 展示了使用全局变量的诸多风险。</p>
<p>在 Java 中，全局变量声明为 <code>public static</code>。修饰符 <code>public</code> 使之可以在任何地方访问，而 <code>static</code> 是这个变量只有一个实例。</p>
<p>一般来说，请将全局变量改为参数和返回值，或者将它们放在要调用方法的对象中。在以后的阅读材料中，我们会看到很多这样做的技巧。</p>
<h2 id="方法应该返回结果，而非打印它们"><a href="#方法应该返回结果，而非打印它们" class="headerlink" title="方法应该返回结果，而非打印它们"></a>方法应该返回结果，而非打印它们</h2><p><code>countLongWords</code> 还没有做好改变的准备。它将部分结果发送到控制台 <code>System.out</code> 中。这意味着，如果你想在另一种情况下使用它 —— 在这种情况下，数字需要用于其他目的，比如计算而不是给你看 —— 就必须重新编写。</p>
<p>一般来说，只有程序的最高层部分才应该与人类用户或控制台交互。低级部分应将输入作为参数，将输出作为结果返回。唯一的例外是调试输出，它当然可以打印到控制台。但这种输出不应该是设计的一部分，而只能是调试设计的一部分。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>代码审查是一种广泛使用的通过人工检查来提高软件质量的技术。代码审查可以发现代码中的多种问题，但作为入门读物，本阅读材料讲述的是良好代码的一般原则：</p>
<ul>
<li>不要重复你自己（DRY）</li>
<li>必要时添加注释</li>
<li>快速失败</li>
<li>避免魔法数字</li>
<li>让每个变量只用作一个目的</li>
<li>使用良好的名字</li>
<li>不要使用全局变量</li>
<li>返回结果，而非打印它们</li>
<li>使用空格以增强可读性</li>
</ul>
<p>今天阅读材料的主题与优秀软件的三个关键属性的关联如下：</p>
<ul>
<li><strong>远离 Bugs</strong>。一般来说，代码审查是由人工审查员来发现错误的。DRY 代码可以让你只在一个地方修复错误，而不用担心错误会传播到其他地方。清楚地注释你的假设会降低其他程序员引入错误的可能性。快速失败原则可以尽早发现错误。避免使用全局变量可以更容易地定位与变量值相关的错误，因为非全局变量只能在代码中有限的地方更改。</li>
<li><strong>易于理解</strong>。代码审查是发现晦涩或混乱代码的唯一途径，因为其他人也在阅读并试图理解这些代码。使用明智的注释、避免神奇的数字、为每个变量保留一个目的、使用好的名称以及良好地使用空白空间，这些都能提高代码的可理解性。</li>
<li><strong>为变化做好准备</strong>。如果由经验丰富的软件开发人员进行代码审查，就能帮助我们预测可能发生的变化，并提出防范措施。DRY 代码更易于更改，因为只需在一处进行更改。返回结果而不是打印结果能让代码更容易适应新的用途。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/rss.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/software-engineering/" rel="tag"># Software Engineering</a>
              <a href="/tags/mit-6-005/" rel="tag"># MIT 6.005</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/4457dd63.html" rel="prev" title="阅读材料 3 - 测试 | MIT 6.005">
                  <i class="fa fa-angle-left"></i> 阅读材料 3 - 测试 | MIT 6.005
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/118aec2d.html" rel="next" title="使用 Rust 写一个简单的线程池">
                  使用 Rust 写一个简单的线程池 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">BlockLune</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/BlockLune" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"BlockLune","repo":"blocklune.github.io","client_id":"f0d9ff2c460a605d4f3f","client_secret":"9808616eda1afe0741c036b5d5670a490b68f6ef","admin_user":"BlockLune","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"0fb6c56ee28dc5282978931c07689b6e"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
