<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google7b9c7ea42a3102a3.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-53bseLro2G.html">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blocklune.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="你可能常年使用着国产的一些浏览器，却也常年遭受着各种弹窗、全家桶的侵扰… 你也可能不止一次地听过”Chrome”，安装下来后却发现他空空如也，又默默地装回那些国产… 那么，让这些插件来拯救你吧">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome 插件推荐">
<meta property="og:url" content="https://blocklune.github.io/posts/72a59031.html">
<meta property="og:site_name" content="Fish Pond">
<meta property="og:description" content="你可能常年使用着国产的一些浏览器，却也常年遭受着各种弹窗、全家桶的侵扰… 你也可能不止一次地听过”Chrome”，安装下来后却发现他空空如也，又默默地装回那些国产… 那么，让这些插件来拯救你吧">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/26/vRECiF.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/26/vREmdK.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/26/vREeZ6.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/26/vREAMR.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/26/vREiRJ.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/26/vREVqx.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/26/vREFz9.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/26/vREEs1.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/08/26/vREPG4.jpg">
<meta property="article:published_time" content="2019-07-13T14:00:00.000Z">
<meta property="article:modified_time" content="2023-07-15T14:16:32.088Z">
<meta property="article:author" content="BlockLune">
<meta property="article:tag" content="Chrome">
<meta property="article:tag" content="Browser">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/08/26/vRECiF.jpg">


<link rel="canonical" href="https://blocklune.github.io/posts/72a59031.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blocklune.github.io/posts/72a59031.html","path":"posts/72a59031.html","title":"Chrome 插件推荐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Chrome 插件推荐 | Fish Pond</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="Fish Pond" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fish Pond</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Posts swim here.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">插件安装方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">必备插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tampermonkey"><span class="nav-number">2.1.</span> <span class="nav-text">Tampermonkey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%B7%E6%AD%8C%E8%AE%BF%E9%97%AE%E5%8A%A9%E6%89%8B"><span class="nav-number">2.2.</span> <span class="nav-text">谷歌访问助手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Infinity-%E6%96%B0%E6%A0%87%E7%AD%BE%E9%A1%B5-Pro"><span class="nav-number">2.3.</span> <span class="nav-text">Infinity 新标签页 (Pro)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6%E4%BC%98%E5%8C%96"><span class="nav-number">2.4.</span> <span class="nav-text">百度优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91"><span class="nav-number">2.5.</span> <span class="nav-text">划词翻译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FireShot"><span class="nav-number">2.6.</span> <span class="nav-text">FireShot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stylus"><span class="nav-number">2.7.</span> <span class="nav-text">Stylus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adblock-Plus"><span class="nav-number">2.8.</span> <span class="nav-text">Adblock Plus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AdGuard-%E5%B9%BF%E5%91%8A%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="nav-number">2.9.</span> <span class="nav-text">AdGuard 广告拦截器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clutter-Free"><span class="nav-number">2.10.</span> <span class="nav-text">Clutter Free</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crxMouse-Chrome%E2%84%A2-%E6%89%8B%E5%8A%BF"><span class="nav-number">2.11.</span> <span class="nav-text">crxMouse Chrome™ 手势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IE-Tab"><span class="nav-number">2.12.</span> <span class="nav-text">IE Tab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Imagus"><span class="nav-number">2.13.</span> <span class="nav-text">Imagus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lazy-Tabs"><span class="nav-number">2.14.</span> <span class="nav-text">Lazy Tabs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OneTab"><span class="nav-number">2.15.</span> <span class="nav-text">OneTab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%91%E7%9B%98%E4%B8%87%E8%83%BD%E9%92%A5%E5%8C%99"><span class="nav-number">2.16.</span> <span class="nav-text">云盘万能钥匙</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E4%BA%8E-B-%E7%AB%99%E6%9C%8B%E5%8F%8B%E4%BB%AC%E7%9A%84%E6%8F%92%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">适用于 B 站朋友们的插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E5%8A%A9%E6%89%8B"><span class="nav-number">3.1.</span> <span class="nav-text">哔哩哔哩助手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9-bilibili-%E8%A7%86%E9%A2%91%E7%9A%84%E5%B0%81%E9%9D%A2%E5%9B%BE%E7%89%87"><span class="nav-number">3.2.</span> <span class="nav-text">获取哔哩哔哩 bilibili 视频的封面图片</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BlockLune"
      src="/img/waifu.png">
  <p class="site-author-name" itemprop="name">BlockLune</p>
  <div class="site-description" itemprop="description">Here is BlockLune's blog.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BlockLune" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BlockLune" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:blocklune@gmail.com" title="E-Mail → mailto:blocklune@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://f-studio.is-best.net/" title="http:&#x2F;&#x2F;f-studio.is-best.net&#x2F;" rel="noopener" target="_blank">F-Studio</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://luoyuxuanryan.github.io/" title="https:&#x2F;&#x2F;luoyuxuanryan.github.io&#x2F;" rel="noopener" target="_blank">Radish Garden</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://tommygong.top/" title="https:&#x2F;&#x2F;tommygong.top&#x2F;" rel="noopener" target="_blank">TommyGong's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://blog.yunfinibol.top/" title="http:&#x2F;&#x2F;blog.yunfinibol.top&#x2F;" rel="noopener" target="_blank">Yunfinibol's Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blocklune.github.io/posts/72a59031.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/waifu.png">
      <meta itemprop="name" content="BlockLune">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fish Pond">
      <meta itemprop="description" content="Here is BlockLune's blog.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Chrome 插件推荐 | Fish Pond">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chrome 插件推荐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-07-13 22:00:00" itemprop="dateCreated datePublished" datetime="2019-07-13T22:00:00+08:00">2019-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>你可能常年使用着国产的一些浏览器，却也常年遭受着各种弹窗、全家桶的侵扰…</p>
<p>你也可能不止一次地听过”Chrome”，安装下来后却发现他空空如也，又默默地装回那些国产…</p>
<p>那么，让这些插件来拯救你吧</p>
<span id="more"></span>

<blockquote>
<p>注：文中提到的<code>鹏少</code>、<code>Joker鹏少</code>等均指 B 站 up 主 <a target="_blank" rel="noopener" href="https://space.bilibili.com/92678046">JOKER 鹏少</a>，版权归其所有。他也是我非常喜欢的一个 up 主，为避免误会，特此声明。介绍中的引用部分为各个插件自己的介绍。</p>
</blockquote>
<h2 id="插件安装方法"><a href="#插件安装方法" class="headerlink" title="插件安装方法"></a>插件安装方法</h2><p>问度娘～或者在<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av29290563">这里</a>观看视频教程</p>
<h2 id="必备插件"><a href="#必备插件" class="headerlink" title="必备插件"></a>必备插件</h2><h3 id="Tampermonkey"><a href="#Tampermonkey" class="headerlink" title="Tampermonkey"></a>Tampermonkey</h3><ul>
<li><p><strong>介绍</strong></p>
<blockquote>
<p>The world’s most popular userscript manager</p>
</blockquote>
<p>一个脚本管理插件，允许你自己通过编写脚本来实现某种功能，也可以下载脚本使用</p>
</li>
<li><p><strong>下载地址</strong></p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Chrome 网上应用店</a></p>
</li>
</ul>
<h3 id="谷歌访问助手"><a href="#谷歌访问助手" class="headerlink" title="谷歌访问助手"></a>谷歌访问助手</h3><ul>
<li><p><strong>介绍</strong></p>
<blockquote>
<p>最简单易用的谷歌访问助手，为 chrome 扩展用户量身打造。可以解决 chrome 扩展无法自动更新的问题，同时可以访问谷歌 google 搜索，Gmail 邮箱，google + 等谷歌服务。</p>
</blockquote>
<p>帮助你访问所有 Google 的页面</p>
</li>
<li><p><strong>截图预览</strong></p>
<p><img data-src="https://s1.ax1x.com/2022/08/26/vRECiF.jpg" alt="谷歌访问助手"></p>
</li>
<li><p><strong>下载地址</strong></p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/%E8%B0%B7%E6%AD%8C%E8%AE%BF%E9%97%AE%E5%8A%A9%E6%89%8B/gocklaboggjfkolaknpbhddbaopcepfp?hl=zh-CN">Chrome 网上应用店</a></p>
<p>你也可以去<a target="_blank" rel="noopener" href="https://www.jokerps.com/851.html">鹏少资源网</a>下载不用锁定主页的特别版</p>
</li>
</ul>
<h3 id="Infinity-新标签页-Pro"><a href="#Infinity-新标签页-Pro" class="headerlink" title="Infinity 新标签页(Pro)"></a>Infinity 新标签页 (Pro)</h3><ul>
<li><p><strong>介绍</strong></p>
<blockquote>
<p>百万用户选择的新标签页和快速拨号，自由添加网站图标，云端高清壁纸，快速访问书签、天气、笔记、待办事项、扩展管理与历史记录。使你的主页和开始页更加美观和易用</p>
</blockquote>
<p>在<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av18789095">这里</a>可以观看鹏少更详细的介绍</p>
</li>
<li><p><strong>截图预览</strong></p>
<p><img data-src="https://s1.ax1x.com/2022/08/26/vREmdK.jpg" alt="Infinity新标签页"></p>
</li>
<li><p><strong>下载地址</strong></p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/infinity-new-tab-pro/nnnkddnnlpamobajfibfdgfnbcnkgngh">Chrome 网上应用店</a></p>
</li>
</ul>
<h3 id="百度优化"><a href="#百度优化" class="headerlink" title="百度优化"></a>百度优化</h3><ul>
<li><p><strong>介绍</strong></p>
<blockquote>
<p>本扩展支持百度、搜狗、必应、好搜、谷歌搜索结果的页面结果广告优化和显示内容优化。绕过百度和搜狗的重定向，同时优化主流搜索引擎的搜索结果的样式效果，更方便快速的得到搜索的真实内容，更符合用户习惯。同时支持双列三列甚至四列展示百度谷歌和必应的页面，还自带有护眼模式</p>
</blockquote>
</li>
<li><p><strong>截图预览</strong></p>
<p><img data-src="https://s1.ax1x.com/2022/08/26/vREeZ6.jpg" alt="安装百度优化插件后的Google主页"></p>
</li>
<li><p><strong>下载地址</strong></p>
<p><a href="%5Bhttps://chrome.google.com/webstore/detail/%E7%99%BE%E5%BA%A6%E4%BC%98%E5%8C%96/denccnggppnbllgifimhkcehbpmlljcp%5D(https://chrome.google.com/webstore/detail/%E7%99%BE%E5%BA%A6%E4%BC%98%E5%8C%96/denccnggppnbllgifimhkcehbpmlljcp)">Chrome 网上应用店</a></p>
</li>
</ul>
<h3 id="划词翻译"><a href="#划词翻译" class="headerlink" title="划词翻译"></a>划词翻译</h3><ul>
<li><p><strong>介绍</strong></p>
<blockquote>
<p>支持谷歌、百度、有道三大翻译和朗读引擎，可以方便的查看、复制和朗读不同引擎的翻译结果。</p>
</blockquote>
<p>同类型的软件很多 但是自己感觉这款最轻量好用</p>
</li>
<li><p><strong>截图预览</strong></p>
<p><img data-src="https://s1.ax1x.com/2022/08/26/vREAMR.jpg" alt="划词翻译界面"></p>
</li>
<li><p><strong>下载地址</strong></p>
<p><a href="%5Bhttps://chrome.google.com/webstore/detail/%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91/ikhdkkncnoglghljlkmcimlnlhkeamad%5D(https://chrome.google.com/webstore/detail/%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91/ikhdkkncnoglghljlkmcimlnlhkeamad)">Chrome 网上应用店</a></p>
</li>
</ul>
<h3 id="FireShot"><a href="#FireShot" class="headerlink" title="FireShot"></a>FireShot</h3><ul>
<li><p><strong>介绍</strong></p>
<blockquote>
<p>捕捉网页截图，编辑并将它们保存为 PDF，JPEG，GIF，PNG 或 BMP；上传，打印，在 Photoshop 中打开，复制到剪贴板或电子邮件</p>
</blockquote>
<p>在<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av44274712">这里</a>可以观看鹏少更详细的介绍</p>
</li>
<li><p><strong>截图预览</strong></p>
<p><img data-src="https://s1.ax1x.com/2022/08/26/vREiRJ.jpg" alt="一张用FireShot截取的维基百科首页"></p>
</li>
<li><p><strong>下载地址</strong></p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/take-webpage-screenshots/mcbpblocgmgfnpjjppndjkmgjaogfceg">Chrome 网上应用店</a></p>
</li>
</ul>
<h3 id="Stylus"><a href="#Stylus" class="headerlink" title="Stylus"></a>Stylus</h3><ul>
<li><p><strong>介绍</strong></p>
<blockquote>
<p>Stylus 是一个调整网页外观的用户样式管理器。它可让您轻松地为许多热门网站网站安装主题和皮肤。</p>
</blockquote>
<p>在<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av27145745">这里</a>可以观看鹏少更详细的介绍</p>
</li>
<li><p><strong>截图预览</strong></p>
<p><img data-src="https://s1.ax1x.com/2022/08/26/vREVqx.jpg" alt="使用Stylus中“Baidu Lite 百度轻”后的百度主页"></p>
</li>
<li><p><strong>下载地址</strong></p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne">Chrome 网上应用店</a></p>
<p><a target="_blank" rel="noopener" href="https://add0n.com/stylus.html">官网</a></p>
</li>
</ul>
<h3 id="Adblock-Plus"><a href="#Adblock-Plus" class="headerlink" title="Adblock Plus"></a>Adblock Plus</h3><ul>
<li><p><strong>介绍</strong></p>
<blockquote>
<p>Adblock Plus 是拥有超过 5 亿次下载的全球最受欢迎的广告拦截软件之一。</p>
</blockquote>
</li>
<li><p><strong>下载地址</strong></p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/adblock-plus-free-ad-bloc/cfhdojbkjhnklbpkdaibdccddilifddb">Chrome 网上应用店</a></p>
</li>
</ul>
<h3 id="AdGuard-广告拦截器"><a href="#AdGuard-广告拦截器" class="headerlink" title="AdGuard 广告拦截器"></a>AdGuard 广告拦截器</h3><ul>
<li><p><strong>介绍</strong></p>
<blockquote>
<p>广告拦截扩展对抗广告和弹出窗口。拦截 Facebook，YouTube 和所有其它网站的广告。</p>
</blockquote>
</li>
<li><p><strong>下载地址</strong></p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/adguard-adblocker/bgnkhhnnamicmpeenaelnjfhikgbkllg">Chrome 网上应用店</a></p>
</li>
</ul>
<h3 id="Clutter-Free"><a href="#Clutter-Free" class="headerlink" title="Clutter Free"></a>Clutter Free</h3><ul>
<li><p><strong>介绍</strong></p>
<blockquote>
<p>Reduce tab clutter - prevent duplicate tabs, quickly search &amp; switch tabs, and more…</p>
</blockquote>
<p>自动关闭重复打开的标签页</p>
</li>
<li><p><strong>下载地址</strong></p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/clutter-free-prevent-dupl/iipjdmnoigaobkamfhnojmglcdbnfaaf">Chrome 网上应用店</a></p>
</li>
</ul>
<h3 id="crxMouse-Chrome™-手势"><a href="#crxMouse-Chrome™-手势" class="headerlink" title="crxMouse Chrome™ 手势"></a>crxMouse Chrome™ 手势</h3><ul>
<li><p><strong>介绍</strong></p>
<blockquote>
<p>方便，快捷，充分发掘鼠标的所有操作。功能包括：鼠标手势，超级拖曳，滚轮手势，摇杆手势，平滑滚动，标签页列表等.</p>
</blockquote>
</li>
<li><p><strong>截图预览</strong></p>
<p><img data-src="https://s1.ax1x.com/2022/08/26/vREFz9.jpg" alt="crxMouse设置界面"></p>
</li>
<li><p><strong>下载地址</strong></p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/crxmouse-chrome-gestures/jlgkpaicikihijadgifklkbpdajbkhjo">Chrome 网上应用店</a></p>
<p><a target="_blank" rel="noopener" href="https://crxmouse.com/zh-hans/">官网</a></p>
</li>
</ul>
<h3 id="IE-Tab"><a href="#IE-Tab" class="headerlink" title="IE Tab"></a>IE Tab</h3><ul>
<li><p><strong>介绍</strong></p>
<blockquote>
<p>在标签页中以 IE 内核显示网页。快捷、强健、可靠。这个版本是最流行的一个原因。</p>
</blockquote>
</li>
<li><p><strong>下载地址</strong></p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/ie-tab/hehijbfgiekmjfkfjpbkbammjbdenadd">Chrome 网上应用店</a></p>
</li>
</ul>
<h3 id="Imagus"><a href="#Imagus" class="headerlink" title="Imagus"></a>Imagus</h3><ul>
<li><p><strong>介绍</strong></p>
<blockquote>
<p>Enlarge thumbnails, and show images/videos from links with a mouse hover.</p>
</blockquote>
<p>在<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av44940125">这里</a>可以观看鹏少更详细的介绍</p>
</li>
<li><p><strong>下载地址</strong></p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/imagus/immpkjjlgappgfkkfieppnmlhakdmaab">Chrome 网上应用店</a></p>
</li>
</ul>
<h3 id="Lazy-Tabs"><a href="#Lazy-Tabs" class="headerlink" title="Lazy Tabs"></a>Lazy Tabs</h3><ul>
<li><p><strong>介绍</strong></p>
<blockquote>
<p>Unload all inactive tabs (except pinned) at startup or by clicking an icon</p>
</blockquote>
</li>
<li><p><strong>下载地址</strong></p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/lazy-tabs/aabgbgciohhaogajcnacpgilhmacdahc">Chrome 网上应用店</a></p>
</li>
</ul>
<h3 id="OneTab"><a href="#OneTab" class="headerlink" title="OneTab"></a>OneTab</h3><ul>
<li><p><strong>介绍</strong></p>
<blockquote>
<p>节省高达 95％的内存，并减轻标签页混乱现象</p>
</blockquote>
</li>
<li><p><strong>截图预览</strong></p>
<p><img data-src="https://s1.ax1x.com/2022/08/26/vREEs1.jpg" alt="将打开的三个标签页全部聚拢"></p>
</li>
<li><p><strong>下载地址</strong></p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/onetab/chphlpgkkbolifaimnlloiipkdnihall">Chrome 网上应用店</a></p>
</li>
</ul>
<h3 id="云盘万能钥匙"><a href="#云盘万能钥匙" class="headerlink" title="云盘万能钥匙"></a>云盘万能钥匙</h3><ul>
<li><p><strong>介绍</strong></p>
<blockquote>
<p>您的云盘智能助手</p>
</blockquote>
<p>在<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av55835350">这里</a>可以观看鹏少更详细的介绍</p>
</li>
<li><p><strong>下载地址</strong></p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/%E4%BA%91%E7%9B%98%E4%B8%87%E8%83%BD%E9%92%A5%E5%8C%99/anlllmnpjodopgbkbpnghnjlelnogfjc">Chrome 网上应用店</a></p>
<p><a target="_blank" rel="noopener" href="https://extension.yunpanjingling.com/">官网</a></p>
</li>
</ul>
<h2 id="适用于-B-站朋友们的插件"><a href="#适用于-B-站朋友们的插件" class="headerlink" title="适用于 B 站朋友们的插件"></a>适用于 B 站朋友们的插件</h2><h3 id="哔哩哔哩助手"><a href="#哔哩哔哩助手" class="headerlink" title="哔哩哔哩助手"></a>哔哩哔哩助手</h3><ul>
<li><p><strong>介绍</strong></p>
<blockquote>
<p>哔哩哔哩弹幕网辅助扩展，拥有视频区和直播区的人性化功能</p>
</blockquote>
</li>
<li><p><strong>截图预览</strong></p>
<p><img data-src="https://s1.ax1x.com/2022/08/26/vREPG4.jpg" alt="bilibili助手设置页面"></p>
</li>
<li><p><strong>下载地址</strong></p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E5%8A%A9%E6%89%8B%EF%BC%9Abilibilicom-%E7%BB%BC%E5%90%88%E8%BE%85%E5%8A%A9%E6%89%A9%E5%B1%95/kpbnombpnpcffllnianjibmpadjolanh">Chrome 网上应用店</a></p>
<p><a target="_blank" rel="noopener" href="https://bilibili-helper.github.io/">官网</a></p>
</li>
</ul>
<h3 id="获取哔哩哔哩-bilibili-视频的封面图片"><a href="#获取哔哩哔哩-bilibili-视频的封面图片" class="headerlink" title="获取哔哩哔哩 bilibili 视频的封面图片"></a>获取哔哩哔哩 bilibili 视频的封面图片</h3><ul>
<li><p><strong>介绍</strong></p>
<blockquote>
<p>获取哔哩哔哩 bilibili 视频的封面图片</p>
</blockquote>
</li>
<li><p><strong>下载地址</strong></p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/%E8%8E%B7%E5%8F%96%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9bilibili%E8%A7%86%E9%A2%91%E7%9A%84%E5%B0%81%E9%9D%A2%E5%9B%BE%E7%89%87/egodkcidolldembjebmiepoibpahmllh">Chrome 网上应用店</a></p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/rss.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/chrome/" rel="tag"># Chrome</a>
              <a href="/tags/browser/" rel="tag"># Browser</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/b9a9b40d.html" rel="next" title="记一次网络改造">
                  记一次网络改造 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">BlockLune</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/BlockLune" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.2.3/mermaid.min.js","integrity":"sha256-JFptYy4KzJ5OQP+Q9fubNf3cxpPPmZKqUOovyEONKrQ="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"BlockLune","repo":"blocklune.github.io","client_id":"f0d9ff2c460a605d4f3f","client_secret":"9808616eda1afe0741c036b5d5670a490b68f6ef","admin_user":"BlockLune","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d48dddca1aa867d33a397bfc327b70ad"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
