<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google7b9c7ea42a3102a3.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-53bseLro2G.html">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blocklune.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="When the Windows system was updated to version 11, the right-click menu was completely redesigned. Microsoft is apparently trying to make it simpler and more modern, but the way they have chosen to do">
<meta property="og:type" content="article">
<meta property="og:title" content="Better right-click menu in Win11">
<meta property="og:url" content="https://blocklune.github.io/posts/798c36fc.html">
<meta property="og:site_name" content="Fish Pond">
<meta property="og:description" content="When the Windows system was updated to version 11, the right-click menu was completely redesigned. Microsoft is apparently trying to make it simpler and more modern, but the way they have chosen to do">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2023/06/23/pCYmon0.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/06/23/pCYmLh4.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/06/23/pCYmX9J.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/06/23/pCYmqNF.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/06/23/pCYm77T.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/06/23/pCYmTBV.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/06/23/pCYmxj1.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/06/23/pCYmh1s.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/06/23/pCYm5Xq.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/06/23/pCYmfpj.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/06/23/pCYm4cn.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/06/23/pCYmvcR.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/06/23/pCYmbAU.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/06/23/pCYmj39.png">
<meta property="article:published_time" content="2023-06-22T14:11:51.000Z">
<meta property="article:modified_time" content="2023-08-06T04:14:30.175Z">
<meta property="article:author" content="BlockLune">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/06/23/pCYmon0.png">


<link rel="canonical" href="https://blocklune.github.io/posts/798c36fc.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blocklune.github.io/posts/798c36fc.html","path":"posts/798c36fc.html","title":"Better right-click menu in Win11"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Better right-click menu in Win11 | Fish Pond</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="Fish Pond" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fish Pond</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Posts swim here.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%88%B0%E7%BB%8F%E5%85%B8%E7%9A%84%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.</span> <span class="nav-text">回到经典的风格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">1.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">方法二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A9%E4%BD%A0%E7%9A%84%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95%E6%9B%B4%E5%A5%BD%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">让你的右键菜单更好用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.1.</span> <span class="nav-text">软件下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">软件使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLDR"><span class="nav-number">3.</span> <span class="nav-text">TLDR</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BlockLune"
      src="/img/waifu.png">
  <p class="site-author-name" itemprop="name">BlockLune</p>
  <div class="site-description" itemprop="description">Here is BlockLune's blog.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">102</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BlockLune" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BlockLune" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:blocklune@gmail.com" title="E-Mail → mailto:blocklune@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://f-studio.is-best.net/" title="http:&#x2F;&#x2F;f-studio.is-best.net&#x2F;" rel="noopener" target="_blank">F-Studio</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://luoyuxuanryan.github.io/" title="https:&#x2F;&#x2F;luoyuxuanryan.github.io&#x2F;" rel="noopener" target="_blank">Radish Garden</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://tommygong.top/" title="https:&#x2F;&#x2F;tommygong.top&#x2F;" rel="noopener" target="_blank">TommyGong's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://blog.yfi.moe/" title="http:&#x2F;&#x2F;blog.yfi.moe&#x2F;" rel="noopener" target="_blank">Yunfi's Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blocklune.github.io/posts/798c36fc.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/waifu.png">
      <meta itemprop="name" content="BlockLune">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fish Pond">
      <meta itemprop="description" content="Here is BlockLune's blog.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Better right-click menu in Win11 | Fish Pond">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Better right-click menu in Win11
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-22 22:11:51" itemprop="dateCreated datePublished" datetime="2023-06-22T22:11:51+08:00">2023-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>When the Windows system was updated to version 11, the right-click menu was completely redesigned. Microsoft is apparently trying to make it simpler and more modern, but the way they have chosen to do it is really brute force: hiding everything useful in the secondary menu! I find this really annoying. Luckily, we have a way to bring back the classic, and even customize it and make it better! (This post is in Chinese.)</p>
<span id="more"></span>

<p>当 Windows 系统迭代到 11 这个大版本后，右键菜单被完全重新设计了。” 巨硬” 似乎是想让它更简单、更现代化，但是它选择如何做到这点的方法确实是相当暴力 —— 把那些有用的全藏到二级菜单！对我而言，这真的很痛苦！幸运的是，我们有办法让原来的经典菜单回来，甚至是有限地自定义它，让它更好用！</p>
<h2 id="回到经典的风格"><a href="#回到经典的风格" class="headerlink" title="回到经典的风格"></a>回到经典的风格</h2><h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>为了让右键菜单回到经典风格，最简单的方法是使用下边这个小工具。</p>
<p>官方网页：<a target="_blank" rel="noopener" href="https://www.sordum.org/14479/windows-11-classic-context-menu-v1-1/">https://www.sordum.org/14479/windows-11-classic-context-menu-v1-1/</a></p>
<p>将页面拉到最下边，按下这个 <strong>Download</strong> 来下载这个小工具。</p>
<p><img data-src="https://s1.ax1x.com/2023/06/23/pCYmon0.png"></p>
<p>你应该会得到一个 zip 压缩包。<strong>先将它解压</strong>，并双击运行 <strong>W11ClassicMenu.exe</strong> 这个文件。</p>
<p><img data-src="https://s1.ax1x.com/2023/06/23/pCYmLh4.png"></p>
<p>然后就是 “傻瓜式” 操作了。看不懂英文的话可以照着把语言改成中文：</p>
<p><img data-src="https://s1.ax1x.com/2023/06/23/pCYmX9J.png"></p>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>第二种方法是手动修改注册表。实际上，这就是上面软件的实现原理，只不过上边的软件把这些操作变成 “傻瓜式” 的了。</p>
<blockquote>
<p>什么是注册表？简单而言，这是一个数据库，存储了很多 Windows 系统本身及用户安装的软件的配置信息。所以，你可以通过修改它来修改右键菜单这个系统配置。但也由于其中存储了很多系统关键信息，所以手动修改这样一个操作是挺危险的一个操作，尤其对于那些粗心的人而言！</p>
</blockquote>
<p><strong>改为 win10 风格</strong>：按下 <code>WIN + x</code>，选择 <code>终端管理员</code>，在打开的窗口中输入下面的命令：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg.exe add “HKCU\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32” /f</span><br></pre></td></tr></tbody></table></figure>

<p>然后按下回车，重启你的文件资源管理器，应该就能看到效果生效了。</p>
<p><img data-src="https://s1.ax1x.com/2023/06/23/pCYmqNF.png"></p>
<p><img data-src="https://s1.ax1x.com/2023/06/23/pCYm77T.png"></p>
<blockquote>
<p>如何重启文件资源管理器？按下 <code>Ctrl + Shift + Esc</code> 来启动任务管理器，找到 Windows 资源管理器，右键，选择 “重新启动”。</p>
<p><img data-src="https://s1.ax1x.com/2023/06/23/pCYmTBV.png"></p>
</blockquote>
<p><strong>改为 win11 风格</strong>：如果你反悔了，想把右键菜单改回 win11 风格，只要把上边的步骤再来一遍，不过换成这条命令：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg.exe delete “HKCU\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}” /f</span><br></pre></td></tr></tbody></table></figure>

<h2 id="让你的右键菜单更好用"><a href="#让你的右键菜单更好用" class="headerlink" title="让你的右键菜单更好用"></a>让你的右键菜单更好用</h2><p>现在你的右键菜单回归到了原汁原味的体验：经典而复杂。各种奇奇怪怪的东西都在这儿，溢出屏幕。</p>
<p><img data-src="https://s1.ax1x.com/2023/06/23/pCYmxj1.png"></p>
<p>有没有什么办法来整理这些东西呢？我推荐另一个小工具：</p>
<p>Context Menu Manager: <a target="_blank" rel="noopener" href="https://github.com/BluePointLilac/ContextMenuManager">https://github.com/BluePointLilac/ContextMenuManager</a></p>
<p><img data-src="https://s1.ax1x.com/2023/06/23/pCYmh1s.png"></p>
<h3 id="软件下载"><a href="#软件下载" class="headerlink" title="软件下载"></a>软件下载</h3><p>这个项目在 GitHub 上。访问上边的网址，点击右侧的 Releases 页面进入下载。</p>
<p>（觉得这个项目不错的话请点击右上角的 star 以支持这位 BluePointLilac 大佬哦）</p>
<p><img data-src="https://s1.ax1x.com/2023/06/23/pCYm5Xq.png"></p>
<p>点击 exe 文件就可以下载了。如果嫌速度慢的话，可以右键，” 复制链接”，然后访问 <a target="_blank" rel="noopener" href="https://ghproxy.com/">https://ghproxy.com/</a>，粘贴刚刚复制的地址到输入框，点击下载。</p>
<p><img data-src="https://s1.ax1x.com/2023/06/23/pCYmfpj.png"></p>
<p><img data-src="https://s1.ax1x.com/2023/06/23/pCYm4cn.png"></p>
<h3 id="软件使用"><a href="#软件使用" class="headerlink" title="软件使用"></a>软件使用</h3><p>打开软件，可以看到大部分右键菜单项都被分类列出来了。你要做的就是 —— 点击右边大大的开关键来控制是否启用某个项，或者右键某个项进行更多设置。</p>
<p><img data-src="https://s1.ax1x.com/2023/06/23/pCYmvcR.png"></p>
<p>更强大的是，你可以在 “其他规则” 选项卡中，启用一些非常牛逼的功能到你的右键菜单。</p>
<p><img data-src="https://s1.ax1x.com/2023/06/23/pCYmbAU.png"></p>
<p><img data-src="https://s1.ax1x.com/2023/06/23/pCYmj39.png"></p>
<h2 id="TLDR"><a href="#TLDR" class="headerlink" title="TLDR"></a>TLDR</h2><p>使用这款由 Sordum Team 研发的 Windows 11 Classic Context Menu 来让你的右键菜单变回经典样式：</p>
<p><a target="_blank" rel="noopener" href="https://www.sordum.org/14479/windows-11-classic-context-menu-v1-1/">https://www.sordum.org/14479/windows-11-classic-context-menu-v1-1/</a></p>
<p>使用这款由 BluePointLilac 研发的 ContextMenuManager 来自定义你的右键菜单：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/BluePointLilac/ContextMenuManager">https://github.com/BluePointLilac/ContextMenuManager</a></p>
<p>现在，enjoy!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/rss.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/windows/" rel="tag"># Windows</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/b16dfec9.html" rel="prev" title="My personal summay of Stanford CS106L">
                  <i class="fa fa-chevron-left"></i> My personal summay of Stanford CS106L
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/113e4ae1.html" rel="next" title="Notes for Matplotlib">
                  Notes for Matplotlib <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">BlockLune</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/BlockLune" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.2.3/mermaid.min.js","integrity":"sha256-JFptYy4KzJ5OQP+Q9fubNf3cxpPPmZKqUOovyEONKrQ="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"BlockLune","repo":"blocklune.github.io","client_id":"f0d9ff2c460a605d4f3f","client_secret":"9808616eda1afe0741c036b5d5670a490b68f6ef","admin_user":"BlockLune","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"1cb8cbb02a2698d7f2584a72fdfa2cce"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
