<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google7b9c7ea42a3102a3.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-53bseLro2G.html">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blocklune.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文汇总一下 C 语言 scanf 和 printf 的格式控制方法以及 C++ 的 &lt;iomanip&gt; 库。">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++ 格式化输入输出汇总">
<meta property="og:url" content="https://blocklune.github.io/posts/b4e7acd7.html">
<meta property="og:site_name" content="Fish Pond">
<meta property="og:description" content="本文汇总一下 C 语言 scanf 和 printf 的格式控制方法以及 C++ 的 &lt;iomanip&gt; 库。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-19T12:19:14.000Z">
<meta property="article:modified_time" content="2023-07-23T07:54:13.345Z">
<meta property="article:author" content="BlockLune">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="iomanip">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blocklune.github.io/posts/b4e7acd7.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blocklune.github.io/posts/b4e7acd7.html","path":"posts/b4e7acd7.html","title":"C/C++ 格式化输入输出汇总"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C/C++ 格式化输入输出汇总 | Fish Pond</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="Fish Pond" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fish Pond</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Posts swim here.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E8%AF%AD%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">C 语言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#printf-%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">printf () 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.1.</span> <span class="nav-text">转换说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E6%95%B0"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">整数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">浮点数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E8%AF%B4%E6%98%8E%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">1.1.2.</span> <span class="nav-text">转换说明修饰符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scanf-%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">scanf () 函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C"><span class="nav-number">2.</span> <span class="nav-text">C++</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BlockLune"
      src="/img/waifu.png">
  <p class="site-author-name" itemprop="name">BlockLune</p>
  <div class="site-description" itemprop="description">Here is BlockLune's blog.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BlockLune" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BlockLune" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:blocklune@gmail.com" title="E-Mail → mailto:blocklune@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://f-studio.is-best.net/" title="http:&#x2F;&#x2F;f-studio.is-best.net&#x2F;" rel="noopener" target="_blank">F-Studio</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://luoyuxuanryan.github.io/" title="https:&#x2F;&#x2F;luoyuxuanryan.github.io&#x2F;" rel="noopener" target="_blank">Radish Garden</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://tommygong.top/" title="https:&#x2F;&#x2F;tommygong.top&#x2F;" rel="noopener" target="_blank">TommyGong's Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://blog.yunfinibol.top/" title="http:&#x2F;&#x2F;blog.yunfinibol.top&#x2F;" rel="noopener" target="_blank">Yunfinibol's Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blocklune.github.io/posts/b4e7acd7.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/waifu.png">
      <meta itemprop="name" content="BlockLune">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fish Pond">
      <meta itemprop="description" content="Here is BlockLune's blog.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C/C++ 格式化输入输出汇总 | Fish Pond">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C/C++ 格式化输入输出汇总
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-19 20:19:14" itemprop="dateCreated datePublished" datetime="2022-10-19T20:19:14+08:00">2022-10-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/languages/" itemprop="url" rel="index"><span itemprop="name">Languages</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cs/languages/c-cpp/" itemprop="url" rel="index"><span itemprop="name">C & Cpp</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文汇总一下 C 语言 <code>scanf</code> 和 <code>printf</code> 的格式控制方法以及 C++ 的 <code>&lt;iomanip&gt;</code> 库。</p>
<span id="more"></span>

<h1 id="C-语言"><a href="#C-语言" class="headerlink" title="C 语言"></a>C 语言</h1><p>此处内容来源于 《C Primer Plus （第 6 版）中文版》。</p>
<h2 id="printf-函数"><a href="#printf-函数" class="headerlink" title="printf() 函数"></a>printf () 函数</h2><h3 id="转换说明"><a href="#转换说明" class="headerlink" title="转换说明"></a>转换说明</h3><p>ANSI C 中 printf () 的转换说明（P69，表 4.3：转换说明及其打印的输出结果）</p>
<h4 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h4><table>
<thead>
<tr>
<th>转换说明</th>
<th>打印的结果</th>
</tr>
</thead>
<tbody><tr>
<td> %d / %i</td>
<td> 有符号十进制整数</td>
</tr>
<tr>
<td> %u</td>
<td> 无符号十进制整数</td>
</tr>
<tr>
<td> %o</td>
<td> 无符号八进制整数</td>
</tr>
<tr>
<td> %x</td>
<td> 无符号十六进制整数，使用十六进制数 0f</td>
</tr>
<tr>
<td>%X</td>
<td> 无符号十六进制整数，使用十六进制数 0F</td>
</tr>
<tr>
<td>%a / %A</td>
<td> 十六进制数、浮点数和 p 计数法（C99/C11）</td>
</tr>
</tbody></table>
<h4 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h4><table>
<thead>
<tr>
<th>转换说明</th>
<th>打印的结果</th>
</tr>
</thead>
<tbody><tr>
<td> %e / %E</td>
<td> 浮点数，e 计数法</td>
</tr>
<tr>
<td> %f</td>
<td> 浮点数，十进制计数法</td>
</tr>
<tr>
<td> %g / %G</td>
<td> 根据值的不同，自动选择 % f 或 % e / % E。% e / % E 格式用于指数小于 - 4 或大于等于精度时。</td>
</tr>
<tr>
<td>%a / %A</td>
<td> 十六进制数、浮点数和 p 计数法（十六进制指数计数法）（C99/C11）</td>
</tr>
</tbody></table>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><table>
<thead>
<tr>
<th>转换说明</th>
<th>打印的结果</th>
</tr>
</thead>
<tbody><tr>
<td> %c</td>
<td> 单个字符<strong>（包括空白字符）</strong></td>
</tr>
<tr>
<td>%s</td>
<td> 字符串</td>
</tr>
<tr>
<td> %p</td>
<td> 指针</td>
</tr>
<tr>
<td> %%</td>
<td> 百分号</td>
</tr>
</tbody></table>
<h3 id="转换说明修饰符"><a href="#转换说明修饰符" class="headerlink" title="转换说明修饰符"></a>转换说明修饰符</h3><p>（P71，表 4.4：printf () 的修饰符）：</p>
<table>
<thead>
<tr>
<th>修饰符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>标记</strong></td>
<td>共 5 种（-, +, 空格，# , 0）</td>
</tr>
<tr>
<td><strong>数字</strong></td>
<td>最小字段宽度（不够自动变宽）</td>
</tr>
<tr>
<td><strong>. 数字</strong></td>
<td>精度（具体见下边说明）</td>
</tr>
<tr>
<td><strong>h</strong></td>
<td> 和整型转换说明一起使用，表示 short int 或 unsigned short int</td>
</tr>
<tr>
<td>hh</td>
<td> 和整型转换说明一起使用，表示 signed char 或 unsigned char</td>
</tr>
<tr>
<td>j</td>
<td> 和整型转换说明一起使用，表示 intmax_t 或 uintmax_t （这些类型定义在 &lt;stdint.h&gt; 中）</td>
</tr>
<tr>
<td><strong>l</strong></td>
<td> 和整型转换说明一起使用，表示 long int 或 unsigned long int（和浮点型转换说明构成 % lf，表示 double）</td>
</tr>
<tr>
<td><strong>ll</strong></td>
<td> 和整型转换说明一起使用，表示 long long int 或 unsigned long long int（C99）</td>
</tr>
<tr>
<td><strong>L</strong></td>
<td> 和浮点转换说明一起使用，表示 long double 类型的值</td>
</tr>
<tr>
<td> t</td>
<td> 和整型转换说明一起使用，表示 ptrdiff_t （ptrdiff_t 是两个指针差值的类型，C99）</td>
</tr>
<tr>
<td>z</td>
<td> 和整型转换说明一起使用，表示 size_t （size_t 是 sizeof 返回的类型，C99）</td>
</tr>
</tbody></table>
<blockquote>
<p>上边的 <strong>. 数字</strong>：</p>
<p>对于 % e、% E、% f，表示小数点右边数字的位数；</p>
<p>对于 % g、% G，表示有效数字的最大位数；</p>
<p>对于 % s，表示待打印字符的最大数量；</p>
<p>对于整型转换，表示待打印数字的最小位数，如有必要，使用前导 0 来达到这个位数。</p>
<p>只是用。表示其后跟随了一个 0，所以 %.f 和 %.0f 相同。</p>
</blockquote>
<p>（P72，表 4.5：printf () 中的标记）：</p>
<table>
<thead>
<tr>
<th>标记</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td> -</td>
<td> 左对齐</td>
</tr>
<tr>
<td> +</td>
<td> 有符号值前加正负号</td>
</tr>
<tr>
<td>空格</td>
<td>有符号值正不加，负加负号</td>
</tr>
<tr>
<td>#</td>
<td>把结果转换为另一种形式，具体看下边</td>
</tr>
<tr>
<td> 0</td>
<td> 对于数值格式，用前导 0 代替空格填充字段宽度。对于整数格式，如果出现 - 标记或者指定精度，则忽略该标记</td>
</tr>
</tbody></table>
<blockquote>
<p># 的说明：</p>
<p>% o：以 0 开始；</p>
<p>% x / % X：以 0x / 0X 开始；</p>
<p>所有浮点格式：保证即使后边没有任何数字，也打印一个小数点字符；</p>
<p>% g / % G：防止结果后边的 0 被删除。</p>
</blockquote>
<h2 id="scanf-函数"><a href="#scanf-函数" class="headerlink" title="scanf()函数"></a>scanf () 函数</h2><p>大部分与上边相同，只讲不一样的。</p>
<p>（P80，表 4.7：scanf () 转换说明中的修饰符）：</p>
<table>
<thead>
<tr>
<th>转换说明</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td> *</td>
<td> 抑制赋值</td>
</tr>
<tr>
<td>数字</td>
<td>最大字符宽度。输入达到这个宽度或者第一次遇到空白字符时停止。</td>
</tr>
</tbody></table>
<p>scanf () 的返回值是成功读取的项数。如果没有读取任何项，则返回 0；如果检测到 “文件结尾”，返回 EOF （EOF 是定义 &lt;stdio.h&gt; 中定义的特殊值，一般用 #define 定义为 -1）。</p>
<p><strong>注意：</strong>输入数字的时候，在不设置分隔符号时，scanf () 默认使用空白字符进行分隔；但是输入字符时，空白字符不会被忽略，而是被顺利读入。</p>
<p>比如下边这道题：</p>
<p>有如下程序段：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a1, a2;</span><br><span class="line"><span class="type">char</span> c1, c2;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d%c%d%c"</span>, &amp;a1, &amp;c1, &amp;a2, &amp;c2);</span><br></pre></td></tr></tbody></table></figure>

<p>若要求 a1, a2, c1, c2 的值分别为 10, 20, A, B，正确的数据输入是（ ）：</p>
<p>A. 10A20 B&lt;CR&gt;</p>
<p>B. 10 A 20 B&lt;CR&gt;</p>
<p>C. 10 A20B&lt;CR&gt;</p>
<p>D. 10A 20B&lt;CR&gt;</p>
<p>正确答案为 D。</p>
<h1 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h1><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Jacky_Feng/article/details/109119782">【C++】C++ 标准库之 iomanip 库（格式输入输出）_Jacky_Feng 的博客 - CSDN 博客</a></p>
<table>
<thead>
<tr>
<th>控制符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td> oct</td>
<td> 八进制输入 / 输出</td>
</tr>
<tr>
<td> dec</td>
<td> 十进制输入 / 输出</td>
</tr>
<tr>
<td> hex</td>
<td> 十六进制输入 / 输出</td>
</tr>
<tr>
<td> setbase(n)</td>
<td> 设置为 n 进制 (n = 8, 10, 16)</td>
</tr>
<tr>
<td>setprecision(n)</td>
<td> 设置浮点数的有效数字为 n 位</td>
</tr>
<tr>
<td> setfill(c)</td>
<td> 设置字符填充为 c</td>
</tr>
<tr>
<td>setw(n)</td>
<td> 设置宽度</td>
</tr>
<tr>
<td> setiosflags(ios::fixed)</td>
<td> 设置浮点数以固定的小数位数显示</td>
</tr>
<tr>
<td> setiosflags(ios::scientific)</td>
<td> 设置浮点数以科学计数法表示</td>
</tr>
<tr>
<td> setiosflags(ios::left)</td>
<td> 输出左对齐</td>
</tr>
<tr>
<td> setiosflags(ios::right)</td>
<td> 输出右对齐</td>
</tr>
<tr>
<td> setiosflags(ios::skipws)</td>
<td> 忽略前导空格</td>
</tr>
<tr>
<td> setiosflags(ios::uppercase)</td>
<td> 在以科学计数法输出 E 与十六进制输出 X 以大写输出，否则小写</td>
</tr>
<tr>
<td> setiosflags(ios::showpos)</td>
<td> 输出正数时显示”+” 号</td>
</tr>
<tr>
<td> setiosflags(ios::showpoint)</td>
<td> 强制显示小数点</td>
</tr>
<tr>
<td> resetiosflags()</td>
<td> 终止已经设置的输出格式状态，在括号中应指定内容</td>
</tr>
</tbody></table>
<p>更多请见：<a target="_blank" rel="noopener" href="https://www.w3cschool.cn/doc_cpp/cpp-header-iomanip.html">iomanip CPP 官方教程 _w3cschool</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/rss.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/c-c/" rel="tag"># C/C++</a>
              <a href="/tags/iomanip/" rel="tag"># iomanip</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/f17b3e8b.html" rel="prev" title="挖老婆矿！—— NovelAI 初试">
                  <i class="fa fa-chevron-left"></i> 挖老婆矿！—— NovelAI 初试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/9693ba6.html" rel="next" title="C/C++ 中赋值语句的返回值问题">
                  C/C++ 中赋值语句的返回值问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">BlockLune</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/BlockLune" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.2.3/mermaid.min.js","integrity":"sha256-JFptYy4KzJ5OQP+Q9fubNf3cxpPPmZKqUOovyEONKrQ="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"BlockLune","repo":"blocklune.github.io","client_id":"f0d9ff2c460a605d4f3f","client_secret":"9808616eda1afe0741c036b5d5670a490b68f6ef","admin_user":"BlockLune","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"380cd1ad59578723fb2e4e87b5811eaf"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
